<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="first" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="BlazingVote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPl-cN-kQ8">
            <objects>
                <navigationController storyboardIdentifier="center" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Je-BV-m4E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iyW-rb-gNK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xEF-dR-8qi" kind="relationship" relationship="rootViewController" id="Bf8-5j-2c2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwF-7W-3cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="1040"/>
        </scene>
        <!--Question-->
        <scene sceneID="202-T9-lYg">
            <objects>
                <navigationController id="eSQ-i9-AED" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Question" image="question" id="BJQ-oL-m0o" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="swH-UB-L7p" id="xxV-Ut-vEX"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pdf-Tn-xA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tmf-bC-llO" kind="relationship" relationship="rootViewController" id="gPn-7c-Ef2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0R-gq-36l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="swH-UB-L7p" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1634" y="709"/>
        </scene>
        <!--Collection-->
        <scene sceneID="YCs-g0-6cz">
            <objects>
                <navigationController id="qs1-MS-TRG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="O9W-pk-Ket" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="5ZA-d3-iDp" id="lug-gi-aVF"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Glo-ij-V24">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Eus-7r-Nym" kind="relationship" relationship="rootViewController" id="kc7-tn-JbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pr-Nw-4q2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="5ZA-d3-iDp" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1634" y="1370"/>
        </scene>
        <!--Collection-->
        <scene sceneID="tbE-NM-T1e">
            <objects>
                <viewController id="Eus-7r-Nym" customClass="CollectionController" customModule="BlazingVote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghq-Vl-yuT"/>
                        <viewControllerLayoutGuide type="bottom" id="0xS-Qp-ri3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRG-N2-T0i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dFB-Yk-hrU">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fsi-1g-B69">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dFB-Yk-hrU" secondAttribute="trailing" constant="-20" id="a9I-ZA-eXF"/>
                            <constraint firstItem="dFB-Yk-hrU" firstAttribute="leading" secondItem="NRG-N2-T0i" secondAttribute="leadingMargin" constant="-20" id="kjP-OD-fjr"/>
                            <constraint firstItem="dFB-Yk-hrU" firstAttribute="top" secondItem="ghq-Vl-yuT" secondAttribute="bottom" id="qTo-h2-q5L"/>
                            <constraint firstItem="0xS-Qp-ri3" firstAttribute="top" secondItem="dFB-Yk-hrU" secondAttribute="bottom" id="zpo-v5-o7a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="WYK-og-Qlm" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="SUD-Ya-qqz" id="eNE-ex-JcN"/>
                        </connections>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Collection" id="t60-vm-egY">
                        <barButtonItem key="leftBarButtonItem" image="user" id="gCc-Iu-5xD">
                            <connections>
                                <action selector="showProfile:" destination="Eus-7r-Nym" id="4o3-xI-kTY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="setting" id="dQe-QK-pjH">
                            <connections>
                                <action selector="showSetting:" destination="Eus-7r-Nym" id="zmc-D1-1lM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iah-7R-FZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="SUD-Ya-qqz" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="2264" y="1370"/>
        </scene>
        <!--Asking-->
        <scene sceneID="sGL-cK-mOk">
            <objects>
                <navigationController id="z7I-hc-eOj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Asking" image="asking" id="xIv-05-1dZ" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="dh6-Gt-q4y" id="IMD-L6-0fT"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pjb-Ob-1PC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3ym-AP-KXk" kind="relationship" relationship="rootViewController" id="zN0-oT-9w0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vI7-1y-jYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="dh6-Gt-q4y" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1634" y="2032"/>
        </scene>
        <!--Asking-->
        <scene sceneID="pue-TQ-j5e">
            <objects>
                <viewController id="3ym-AP-KXk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrU-1P-fBs"/>
                        <viewControllerLayoutGuide type="bottom" id="rNj-EK-ccJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCr-QJ-zyr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Asking" id="kWC-bg-NTP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GD-9i-6nS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="2032"/>
        </scene>
        <!--Question-->
        <scene sceneID="QId-9R-aHu">
            <objects>
                <viewController id="Tmf-bC-llO" customClass="QuestionController" customModule="BlazingVote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XcP-To-jxN"/>
                        <viewControllerLayoutGuide type="bottom" id="bII-DD-Vm0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUg-1M-Fgm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgV-oG-obW">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwf-Aj-c0E">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyn-ex-eqD">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ycy-Ca-bxn">
                                                        <rect key="frame" x="20" y="50" width="560" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="XaH-dT-0Pf"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ucY-qW-RrR">
                                                        <rect key="frame" x="20" y="178" width="560" height="127"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="127" id="PDl-nN-FPh"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LG5-cl-PFQ">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="imageCell" id="Npr-b0-t6G">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ucY-qW-RrR" secondAttribute="trailing" constant="20" id="4TL-3Q-MkT"/>
                                                    <constraint firstAttribute="trailing" secondItem="ycy-Ca-bxn" secondAttribute="trailing" constant="20" id="Dmk-yV-vfg"/>
                                                    <constraint firstItem="ucY-qW-RrR" firstAttribute="top" secondItem="ycy-Ca-bxn" secondAttribute="bottom" id="GWb-gT-SJ7"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1200" id="IsS-12-cvW"/>
                                                    <constraint firstItem="ucY-qW-RrR" firstAttribute="leading" secondItem="Tyn-ex-eqD" secondAttribute="leading" constant="20" id="JV5-rA-Tkx"/>
                                                    <constraint firstItem="ycy-Ca-bxn" firstAttribute="leading" secondItem="Tyn-ex-eqD" secondAttribute="leading" constant="20" id="MtN-jx-6ku"/>
                                                    <constraint firstItem="ycy-Ca-bxn" firstAttribute="centerX" secondItem="Tyn-ex-eqD" secondAttribute="centerX" id="R2W-MT-NxI"/>
                                                    <constraint firstItem="ycy-Ca-bxn" firstAttribute="top" secondItem="Tyn-ex-eqD" secondAttribute="top" constant="50" id="TDy-9f-gX6"/>
                                                    <constraint firstAttribute="height" constant="1200" id="ocD-LK-J7u"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1200" id="wJa-9I-oUs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40649686610000002" green="1" blue="0.42884626310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tyn-ex-eqD" secondAttribute="trailing" id="3zm-vo-EA9"/>
                                            <constraint firstItem="Tyn-ex-eqD" firstAttribute="top" secondItem="kwf-Aj-c0E" secondAttribute="top" id="4cN-34-75F"/>
                                            <constraint firstItem="Tyn-ex-eqD" firstAttribute="leading" secondItem="kwf-Aj-c0E" secondAttribute="leading" id="IVt-u7-Fnx"/>
                                            <constraint firstAttribute="bottom" secondItem="Tyn-ex-eqD" secondAttribute="bottom" id="eBT-Es-eD5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kwf-Aj-c0E" firstAttribute="leading" secondItem="bgV-oG-obW" secondAttribute="leading" id="4kS-Py-vYe"/>
                                    <constraint firstItem="kwf-Aj-c0E" firstAttribute="top" secondItem="bgV-oG-obW" secondAttribute="top" id="JfI-Co-WGg"/>
                                    <constraint firstAttribute="trailing" secondItem="kwf-Aj-c0E" secondAttribute="trailing" id="VsW-CZ-Cby"/>
                                    <constraint firstAttribute="trailing" secondItem="kwf-Aj-c0E" secondAttribute="trailing" id="l6j-Po-HJd"/>
                                    <constraint firstAttribute="bottom" secondItem="kwf-Aj-c0E" secondAttribute="bottom" id="mEe-cS-Ego"/>
                                    <constraint firstItem="kwf-Aj-c0E" firstAttribute="top" secondItem="bgV-oG-obW" secondAttribute="top" id="rxw-24-byO"/>
                                    <constraint firstItem="kwf-Aj-c0E" firstAttribute="leading" secondItem="bgV-oG-obW" secondAttribute="leading" id="v76-Gk-9XL"/>
                                    <constraint firstAttribute="bottom" secondItem="kwf-Aj-c0E" secondAttribute="bottom" id="y1R-bh-Mug"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VsW-CZ-Cby"/>
                                        <exclude reference="v76-Gk-9XL"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bgV-oG-obW" firstAttribute="leading" secondItem="mUg-1M-Fgm" secondAttribute="leadingMargin" constant="-20" id="2Kz-FY-NqD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bgV-oG-obW" secondAttribute="trailing" constant="-20" id="8pz-pO-71b"/>
                            <constraint firstItem="bgV-oG-obW" firstAttribute="top" secondItem="XcP-To-jxN" secondAttribute="bottom" id="JYO-Lf-DDr"/>
                            <constraint firstItem="kwf-Aj-c0E" firstAttribute="height" secondItem="mUg-1M-Fgm" secondAttribute="height" priority="250" constant="-113" id="ZD2-1f-ZRd"/>
                            <constraint firstItem="bII-DD-Vm0" firstAttribute="top" secondItem="bgV-oG-obW" secondAttribute="bottom" id="lwX-Yj-28z"/>
                            <constraint firstItem="kwf-Aj-c0E" firstAttribute="width" secondItem="mUg-1M-Fgm" secondAttribute="width" id="nSi-qx-Dpe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Question" image="question" id="Gzd-tA-OgL" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="Clh-fl-cwr" id="7nk-de-mxG"/>
                        </connections>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Question" id="i1U-oN-gfU">
                        <barButtonItem key="rightBarButtonItem" image="ask" id="LSQ-17-ZX9">
                            <connections>
                                <segue destination="iw8-si-caz" kind="show" id="piY-4F-5f8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="ucY-qW-RrR" id="IZ5-53-RTC"/>
                        <outlet property="collectionHeight" destination="PDl-nN-FPh" id="WXe-VC-5et"/>
                        <outlet property="descriptField" destination="ycy-Ca-bxn" id="vsV-lR-ENk"/>
                        <outlet property="textFieldHeight" destination="XaH-dT-0Pf" id="K2T-in-Uwe"/>
                        <outlet property="topView" destination="Tyn-ex-eqD" id="tZQ-mk-MNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkM-Aa-B8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Clh-fl-cwr" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="2264" y="709"/>
        </scene>
        <!--Question-->
        <scene sceneID="x7W-kY-93n">
            <objects>
                <viewController id="iw8-si-caz" customClass="PostController" customModule="BlazingVote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYx-we-xdL"/>
                        <viewControllerLayoutGuide type="bottom" id="JQM-r4-EvZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jDG-6P-y09">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" text="Edit text here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="264-mE-NJ0">
                                <rect key="frame" x="20" y="64" width="560" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OA7-Fp-jI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9tS-MX-aVp">
                                <rect key="frame" x="20" y="152" width="560" height="84"/>
                                <color key="backgroundColor" red="0.40649686610000002" green="1" blue="0.42884626310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="J6Q-Vl-48P"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HwW-hY-eSK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="182-ps-yTa">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V8B-AO-iZI">
                                <rect key="frame" x="20" y="244" width="560" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9tS-MX-aVp" firstAttribute="leading" secondItem="jDG-6P-y09" secondAttribute="leadingMargin" id="BAe-W7-NKZ"/>
                            <constraint firstItem="264-mE-NJ0" firstAttribute="top" secondItem="MYx-we-xdL" secondAttribute="bottom" id="Dt2-Hg-VrC"/>
                            <constraint firstItem="JQM-r4-EvZ" firstAttribute="top" secondItem="V8B-AO-iZI" secondAttribute="bottom" id="Jqb-NF-4X4"/>
                            <constraint firstItem="9tS-MX-aVp" firstAttribute="trailing" secondItem="jDG-6P-y09" secondAttribute="trailingMargin" id="QDI-8R-whO"/>
                            <constraint firstItem="V8B-AO-iZI" firstAttribute="trailing" secondItem="jDG-6P-y09" secondAttribute="trailingMargin" id="Qof-lV-NSl"/>
                            <constraint firstItem="264-mE-NJ0" firstAttribute="leading" secondItem="jDG-6P-y09" secondAttribute="leadingMargin" id="nbG-nc-3rz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="264-mE-NJ0" secondAttribute="trailing" id="pCu-sP-mNK"/>
                            <constraint firstItem="V8B-AO-iZI" firstAttribute="top" secondItem="9tS-MX-aVp" secondAttribute="bottom" constant="8" id="pKK-cT-wrj"/>
                            <constraint firstItem="V8B-AO-iZI" firstAttribute="leading" secondItem="jDG-6P-y09" secondAttribute="leadingMargin" id="pfU-ZF-BYD"/>
                            <constraint firstItem="9tS-MX-aVp" firstAttribute="top" secondItem="264-mE-NJ0" secondAttribute="bottom" constant="8" id="vYm-b4-P1Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Question" id="B6d-gS-zD6">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="aaM-bL-0NB">
                            <connections>
                                <action selector="cancelActin:" destination="iw8-si-caz" id="xVm-fm-qdB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Oji-Ax-Zy4">
                            <connections>
                                <segue destination="pe6-1D-rnJ" kind="show" id="LNX-ah-8GW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="9tS-MX-aVp" id="9tA-Ce-sJT"/>
                        <outlet property="textField" destination="264-mE-NJ0" id="1MJ-b3-UQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oF-fl-SaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="709"/>
        </scene>
        <!--Tags-->
        <scene sceneID="Uik-tr-3wg">
            <objects>
                <viewController id="pe6-1D-rnJ" customClass="TagsController" customModule="BlazingVote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2u-9N-Sca"/>
                        <viewControllerLayoutGuide type="bottom" id="zUD-qq-Rx6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aey-D0-Z57">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVa-5n-unJ" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="20" y="110" width="560" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" red="1" green="0.70304708522725767" blue="0.083371108431723129" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sI0-ip-cqP">
                                <rect key="frame" x="20" y="72" width="467" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8s-Gy-ctt">
                                <rect key="frame" x="495" y="72" width="85" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="X8Y-on-dWo"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addAction:" destination="pe6-1D-rnJ" eventType="touchUpInside" id="rm6-D9-fhr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uVa-5n-unJ" firstAttribute="top" secondItem="sI0-ip-cqP" secondAttribute="bottom" constant="8" id="4ER-oN-Lyg"/>
                            <constraint firstItem="uVa-5n-unJ" firstAttribute="trailing" secondItem="Aey-D0-Z57" secondAttribute="trailingMargin" id="5Fi-Ki-gFn"/>
                            <constraint firstItem="uVa-5n-unJ" firstAttribute="leading" secondItem="Aey-D0-Z57" secondAttribute="leadingMargin" id="6bG-T0-uKu"/>
                            <constraint firstItem="G8s-Gy-ctt" firstAttribute="trailing" secondItem="Aey-D0-Z57" secondAttribute="trailingMargin" id="7cF-ZV-iRH"/>
                            <constraint firstItem="zUD-qq-Rx6" firstAttribute="top" secondItem="uVa-5n-unJ" secondAttribute="bottom" constant="8" id="LYd-y1-LXp"/>
                            <constraint firstItem="G8s-Gy-ctt" firstAttribute="leading" secondItem="sI0-ip-cqP" secondAttribute="trailing" constant="8" id="Zvh-BE-Nbx"/>
                            <constraint firstItem="uVa-5n-unJ" firstAttribute="top" secondItem="G8s-Gy-ctt" secondAttribute="bottom" constant="9" id="iES-rJ-d9e"/>
                            <constraint firstItem="sI0-ip-cqP" firstAttribute="top" secondItem="k2u-9N-Sca" secondAttribute="bottom" constant="8" id="phM-UC-IMG"/>
                            <constraint firstItem="sI0-ip-cqP" firstAttribute="leading" secondItem="Aey-D0-Z57" secondAttribute="leadingMargin" id="reW-ZX-btq"/>
                            <constraint firstItem="uVa-5n-unJ" firstAttribute="top" secondItem="k2u-9N-Sca" secondAttribute="bottom" constant="46" id="uAi-Ce-MdW"/>
                            <constraint firstItem="G8s-Gy-ctt" firstAttribute="top" secondItem="k2u-9N-Sca" secondAttribute="bottom" constant="8" id="ycS-9Y-gjn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tags" id="2p0-AD-TzZ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="2qZ-OY-u1Z">
                            <connections>
                                <action selector="back:" destination="pe6-1D-rnJ" id="8Wd-yY-hjy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0jC-VN-d6m">
                            <connections>
                                <action selector="doneAction:" destination="pe6-1D-rnJ" id="fh5-sb-eI7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tagView" destination="uVa-5n-unJ" id="4kg-QO-Hyt"/>
                        <outlet property="textField" destination="sI0-ip-cqP" id="Jqb-eK-KuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mB3-fn-qWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="709"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="siJ-cO-c9d">
            <objects>
                <tabBarController id="xEF-dR-8qi" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8gO-vq-vvW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hsN-JG-Eb6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eSQ-i9-AED" kind="relationship" relationship="viewControllers" id="6Xd-xR-uJ6"/>
                        <segue destination="qs1-MS-TRG" kind="relationship" relationship="viewControllers" id="DUn-Ay-Rl5"/>
                        <segue destination="z7I-hc-eOj" kind="relationship" relationship="viewControllers" id="Utt-Bw-wqV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRF-FO-Ohj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="1040"/>
        </scene>
        <!--Left Controller-->
        <scene sceneID="gYu-gD-EiV">
            <objects>
                <viewController storyboardIdentifier="left" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fsu-9E-65g" customClass="LeftController" customModule="BlazingVote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XL2-7z-z7O"/>
                        <viewControllerLayoutGuide type="bottom" id="7dJ-sq-uAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uC4-e7-0Wr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="oMT-zx-B33">
                                <rect key="frame" x="236" y="69" width="128" height="128"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="FjC-dv-lYN"/>
                                    <constraint firstAttribute="height" constant="128" id="tCF-8B-Hgd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctb-jJ-3FM">
                                <rect key="frame" x="20" y="40" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6mw-j1-yze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jxp-BZ-zF7">
                                <rect key="frame" x="20" y="205" width="560" height="395"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Lrh-GI-HjZ">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lrh-GI-HjZ" id="c7v-eI-QnL">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coins: 300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xk-hx-3UO">
                                <rect key="frame" x="496" y="40" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D4y-jE-LeW"/>
                                    <constraint firstAttribute="width" constant="84" id="ZoG-cb-3Ca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oMT-zx-B33" firstAttribute="centerX" secondItem="uC4-e7-0Wr" secondAttribute="centerX" id="FdH-v2-jFw"/>
                            <constraint firstItem="ctb-jJ-3FM" firstAttribute="leading" secondItem="uC4-e7-0Wr" secondAttribute="leadingMargin" id="MPL-co-ioa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jxp-BZ-zF7" secondAttribute="trailing" id="QaZ-BH-Q9v"/>
                            <constraint firstItem="oMT-zx-B33" firstAttribute="top" secondItem="ctb-jJ-3FM" secondAttribute="bottom" constant="8" id="TbC-KY-6vc"/>
                            <constraint firstItem="ctb-jJ-3FM" firstAttribute="top" secondItem="XL2-7z-z7O" secondAttribute="bottom" constant="20" id="ZLJ-dm-Cmf"/>
                            <constraint firstItem="0Xk-hx-3UO" firstAttribute="trailing" secondItem="uC4-e7-0Wr" secondAttribute="trailingMargin" id="cDd-Vo-fyf"/>
                            <constraint firstItem="0Xk-hx-3UO" firstAttribute="top" secondItem="XL2-7z-z7O" secondAttribute="bottom" constant="20" id="cxl-08-3Gn"/>
                            <constraint firstItem="Jxp-BZ-zF7" firstAttribute="leading" secondItem="uC4-e7-0Wr" secondAttribute="leadingMargin" id="dr6-bA-Ka3"/>
                            <constraint firstItem="7dJ-sq-uAX" firstAttribute="top" secondItem="Jxp-BZ-zF7" secondAttribute="bottom" id="g4V-Ta-wHh"/>
                            <constraint firstItem="Jxp-BZ-zF7" firstAttribute="top" secondItem="oMT-zx-B33" secondAttribute="bottom" constant="8" id="hLS-5Y-quY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ctb-jJ-3FM" secondAttribute="trailing" id="w1B-ln-se6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profilePicture" destination="oMT-zx-B33" id="7BM-QP-Gby"/>
                        <outlet property="table" destination="Jxp-BZ-zF7" id="kqH-OY-pRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM9-Uf-ky0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="1701"/>
        </scene>
        <!--Right Controller-->
        <scene sceneID="Zmg-os-W7Y">
            <objects>
                <viewController storyboardIdentifier="right" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r82-OB-MEI" customClass="RightController" customModule="BlazingVote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdK-QO-PQP"/>
                        <viewControllerLayoutGuide type="bottom" id="iMr-1y-vsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VqI-r0-nRb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5B-af-k7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="1701"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="YnW-eG-k1r">
            <objects>
                <viewController storyboardIdentifier="Signup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ecE-Cn-it8" customClass="SignupController" customModule="BlazingVote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hnh-Dh-hVR"/>
                        <viewControllerLayoutGuide type="bottom" id="gzK-9p-fho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qpb-mb-iXG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK1-a5-htu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="jfM-Nh-lq9" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="866" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="ask" width="25" height="25"/>
        <image name="asking" width="25" height="25"/>
        <image name="collection" width="25" height="25"/>
        <image name="profile" width="50" height="50"/>
        <image name="question" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
